# Helperland-Frontend

./: a.txt  footer.css  footer.html  navbar-2.css  navbar.css  navbar.html
About/: about.css  about.html
AdminScreen/: serviceRequests.css  serviceRequests.html  userManagement.css  userManagement.html
Contact/: contact.css  contact.html
Customer-Dash/: custDash.css  custDash.html  custFavouritePros.html  custServiceHistory.html  mySettings.css  mySettings.html
helperland/: .classpath  .project  pom.xml
helperland/.metadata/: version.ini
helperland/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
helperland/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
helperland/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
helperland/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
helperland/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
helperland/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
helperland/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
helperland/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
helperland/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
helperland/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
helperland/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
helperland/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
helperland/src/main/java/helperland/controller/: AdminController.java  CustomerController.java  MainController.java  ServiceProviderController.java
helperland/src/main/java/helperland/dao/: ContactUsDao.java  ContactUsDaoImpl.java
helperland/src/main/java/helperland/models/: ContactUs.java  User.java  loginModel.java  userRegister.java
helperland/src/main/java/helperland/service/: ContactUsService.java  ContactUsServiceImpl.java
helperland/src/main/java/helperlandBackend/controller/: AddressController.java  AdminController.java  CustomAccessDeniedHandler.java  CustomerController.java  MailConfig.java  MainController.java  ResetPasswordController.java  ServiceBookingController.java  ServiceProviderController.java  SuccessHandler.java  UserValidator.java
helperland/src/main/java/helperlandBackend/dao/: ContactUsDao.java  ContactUsDaoImpl.java  ServiceBookingDao.java  ServiceBookingDaoImpl.java  ServiceRatingDao.java  ServiceRatingDaoImpl.java  ServiceRequestsDao.java  ServiceRequestsDaoImpl.java  UserDao.java  UserDaoImpl.java
helperland/src/main/java/helperlandBackend/interceptors/: RegistrationInterceptor.java
helperland/src/main/java/helperlandBackend/models/: CancelRequestModel.java  ContactUs.java  FavouriteBlockedModel.java  RatingModel.java  RescheduleRequestModel.java  ServiceRequest.java  ServiceRequestAddress.java  ServiceRequestExtra.java  UserAddress.java  UserModel.java
helperland/src/main/java/helperlandBackend/service/: ContactUsService.java  ContactUsServiceImpl.java  EmailService.java  LoginUserService.java  ServiceBookingService.java  ServiceBookingServiceImpl.java  ServiceRatingService.java  ServiceRatingServiceImpl.java  ServiceRequestsService.java  ServiceRequestsServiceImpl.java  UserService.java  UserServiceImpl.java
helperland/src/main/java/helperlandBackend/validator/: PasswordConstraintValidator.java  ValidPassword.java
helperland/src/main/webapp/WEB-INF/: helperland-servlet.xml  helperlandServlet-servlet.xml  web.xml
helperland/src/main/webapp/WEB-INF/views/: 403accessDenied.jsp  about.jsp  becomeAPro.jsp  contact.jsp  faqs.jsp  footer.jsp  home.jsp  loader.jsp  prices.jsp  register.jsp  resetPassword.jsp  serviceBooking.jsp  userRegistration.jsp
helperland/src/main/webapp/WEB-INF/views/admin/: serviceRequests.jsp  userManagement.jsp
helperland/src/main/webapp/WEB-INF/views/customer/: custDash.jsp  custFavouritePros.jsp  custNotification.jsp  custServiceHistory.jsp  custSeviceSchedule.jsp  mySettingsCust.jsp
helperland/src/main/webapp/WEB-INF/views/serviceProvider/: mySettingsSP.jsp  spBlockCustomer.jsp  spDash.jsp  spMyRating.jsp  spNotification.jsp  spServiceHistory.jsp  spServiceSchedule.jsp  spUpcomingServices.jsp
helperland/src/main/webapp/resources/static/css/: 403accessDenied.css  about.css  becomeAPro.css  contact.css  custDash.css  faqs.css  footer.css  home.css  mySettingsCust.css  mySettingsSP.css  navbar-2.css  navbar.css  pagination.css  prices.css  resetPassword.css  serviceBooking.css  serviceRequests.css  spDash.css  userManagement.css  userRegistration.css
(+57 files in other folders)
