* 
{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh !important;
}
.navbar{
  position: sticky;
  top: 0;
  z-index: 100;
}
.custDash_header {
  height: 120px;
  width: 100%;
  font-size: 30px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  border-bottom: 1px solid #e1e1e1;
}

#footer{
  margin-top: -170px;
}

.custDash_main {
  position: relative;
  height: fit-content !important;
}
.dash_sidebar {
  width: 262px;
  min-height: fit-content !important;
}
.dash_sidebar ul {
  height: fit-content;
  background-color: #1d7a8c;
  list-style: none;
  padding: 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.dash_sidebar ul li {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-collapse: unset;
  padding: 13px;
  padding-left: 15px;
}
.dash_sidebar ul li a {
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}
.sidebar_inner {
  position: sticky;
  top: 100px;
  width: 262px;
}
.dash_content {
  width: 80%;
  margin-left: 30px;
}

.sp_icon{
  padding: 12px 7px; 
  border: 1px solid #aaaaaa;
}
.table_1{
  color: #646464;
  border: 1px solid #e1e1e1;
}
.table_1 thead {
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1 !important;
}
.table_1 tr td a{
  color: #646464;
}
.table_1 tr td a img{
  margin-right: 5px;
}
.table_1 th,
td {
  vertical-align: middle;
}
.rateSP_button{
  background-color: #6da9b5;
  padding: 8px 16px;
  border: none ;
}
.cust_statusCompleted{
  background-color: #67b644;
  width: fit-content;
}
.cust_statusCancelled{
    background-color: #ff6b6b;
    width: fit-content;
}
.tableHead h3{
  color: #646464;
  font-size: 22px;
}
.tableHead a{
  padding: 10px 18px;
  background-color: #1d7a8c;
  font-size: 14px;
}

.reschedule_button {
  padding: 10px;
  background-color: #1d7a8c;
  font-size: 14px;
  border: none;
}

.table_payment{
  font-size: 22px;
  color: #1d7a8c;
}
.cancel_button{
  padding: 10px;
  background-color: #ff6b6b;
  font-size: 14px;
  border: none;
}
.serviceDetailsModal{
  max-width: 900px;
}
.serviceModalLeft p{
  margin-bottom: 0;
}
.sp_icon{
  border: 1px solid #aaa;
}
.serviceModalLeft{
  padding: 15px;
}
.serviceModalRight{
  border-left: 1px solid #e1e1e1;
  padding: 0 15px;
}
#serviceDetails .modal-dialog{
  width: 90%;
  max-width: 800px;
  color: #4f4f4f;
}
#scheduleServiceRequest .modal-dialog , #cancelServiceRequest .modal-dialog{
  color: #4f4f4f;
  min-width: fit-content;
}
.datePicker , .timeSelect{
  padding: 12px;
  width: 100%;
  margin: 4px;
  border: 1px solid #dedddd;
}
.updateServiceButtton , .cancelServiceButton{
  width: 100%;
  background-color: #1d7a8c;
  padding: 11px 34px;
}

/* ------ favourite pros -----------  */
.custProfile{
  height: 88px;
  width: 88px;
  border: 1px solid #acacac;
}
.block_button{
  background-color: #fd6966;
  padding: 5px 20px;
}
.remove_button{
  background-color: #1d7a8c;
  padding: 5px 20px;
}
.favouriteProsList{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.favouriteProsListItem{
  border: 1px solid #e1e1e1;
  padding: 20px 0px !important;
}

@media (max-width: 1140px){
    .dash_sidebar{
        width: 200px;
    }
    .dash_sidebar ul{
        max-width: 100%;
    }
    .dash_content{
      margin-left: 25px;
    }
}

@media (max-width: 990px){
  .custDash_main{
    justify-content: center !important;
  }
    .dash_content{
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
}

@media (max-width: 768px){
  .table_1 , .table_1 tbody{
    border: none !important;
  }
  .table_1 thead{
    display: none;
  }
  .table_1 tbody tr{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px rgb(0,0,0,0.25);
    padding: 15px;
    margin-bottom: 35px;
  }
  .table_1 tbody tr td{
    border-top: 1px solid #e1e1e1;
    border-bottom: none;
  }
  .table_1 tbody tr td:first-child{
    border-top: none;
  }
  .table_1 tbody tr th{
    border-bottom: none;
  }
  .button_main{
    padding-bottom: 0 !important;
    padding-top: 15px !important;
  }
  .service_date{
    display: flex;
  }
  .service_date a{
    margin-right: 20px;
  }
  .tableHead{
    flex-direction: column;
    margin-bottom: 30px !important;
  }
  .modal-body{
    flex-direction: column;
  }
  .sp_block{
    justify-content: flex-start !important;
  }
  .serviceModalRight{
    border: none;
  }
  .serviceModalLeft{
    padding-bottom: 0;
  }
  hr{
    margin: 13px 0;
  }
  .modal-dialog{
    margin-left: auto;
    margin-right: auto;
  }
}

#serviceScheduleTable,
#serviceHistoryTable,
#favouriteProsTable,
#notificationTable{
  display: none;
}

#footer{
  bottom: 0;
}